<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo College | Perfil del egresado</title>
    <meta name="description"
    content="Los alumnos del nivel Inicial del Romeo Colege se egresan con un perfil idela para el mundo laboral.">
    <meta name="keywords"
    content="Romeo college, primaria, inicial, universidades, educación, inscripción">
    <link rel="icon" type="image/png" href="/images/favi.png"/>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="./css/querries.css">
</head>
<body>
    <div class="contenedorb">
    <header>
        <div class="encabezado"> 
            <a href="../index.html"><img src="../images/Logo.png" alt="Logo-Romeo-College"></a>
        </div> 
        <div class="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="admisiones.html">Admisiones</a></li>
                <li><a href="#">Insitucional</a>
                    <ul>
                        <li><a href="NH.html">Nuestra Historia</a> </li>
                        <li><a href="Perfil.html">Perfil del Egresado</a></li>
                        <li><a href="../uniform/uniformes.html">Uniforme</a></li>
                        <li><a href="Autoridades.html">Autoridades</a></li>
                        <li><a href="Universidades.html">Convenios con universidades</a></li>
                    </ul>
                </li>
                <li><a href="#">Niveles</a>
                    <ul>
                        <li><a href="Inicial.html">Educación Inicial</a></li>
                        <li><a href="Primaria.html">Educación Primaria</a></li>
                        <li><a href="Secundaria.html">Educación Secundaria</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <h2 class="tit"> Nuestro Egresado será:</h2> 
        <div class="fondo">        
        <p class="parrafos2">Equilibrado en su formación intelectual, científica y técnica, físico-deportiva, ética y artística</p>
        <p class="parrafos2"> y poseedor de los valores cooperativos: esfuerzo propio; ayuda mutua; responsabilidad; democracia; igualdad, solidaridad; transparencia y equidad</p>
        <p class="parrafos2">Participante responsable en el movimiento institucional, local y nacional</p>
        <p class="parrafos2">Respetuoso de las diferencias y comprometido con las diferentes culturas, etnias, religiones y razas</p>
        <p class="parrafos2">Provisto de un bagaje intelectual formado por sólidos y actualizados conocimientos elaborados a través del pensamiento crítico</p>
        <p class="parrafos2">Comprometido con el medio ambiente y el desarrollo global</p>
        <p class="parrafos2">Con dominio de una segunda lengua: inglés, considerada lengua internacional</p>
        <p class="parrafos2">Con conocimiento de una tercera lengua: francés</p>
        <p class="parrafos2">Con manejo tecnológico crítico</p>
        <p class="parrafos2">Capaz de apreciar las diferentes expresiones artísticas</p>
        <p class="parrafos2">Reflexivo y con opinión fundada</p>
        <p class="parrafos2">Capacitado para la toma de decisiones y la resolución pacífica de conflictos</p>
        <p class="parrafos2">Capaz de reconocerse como un proyecto inacabado que pone en cuestión sus propias realizaciones y busca incansablemente nuevas significaciones</p>
        </div>
    </main>
    <footer>
        <div class="foot">
        <section><img src="../images/Logofoot.png" id="imgfoot" alt="Logo-Romeo-College"></section>
        <section class="datos">
        <h2>Hipóliyo Yrigoyen 2403,</h2>
        <h2>Argentina</h2>
        <h2>Romeo.College@gmail.com</h2>
        <h2>1122334455</h2>
        <h2>4242-4242</h2> 
        </section>
        <section class="redes">
            <h2>Seguinos</h2>
            <a href="https://www.facebook.com">FACEBOOK</a> <br>
            <a href="https://www.instagram.com">INSTAGRAM</a> <br>
            <a href="https://twitter.com/">TWITTER</a> <br>
            <a href="https://www.whatsapp.com/">WHATSAPP</a>
            </section>
        </div>
    </footer>
    
</body>
</html>